{
  "devDependencies": {
    "@symfony/webpack-encore": "^0.28.2",
    "autoprefixer": "^9.7.3",
    "less": "^3.10.3",
    "less-loader": "^4.1.0",
    "postcss-loader": "^3.0.0",
    "url-loader": "^3.0.0",
    "vue": "^2.6.10",
    "vue-loader": "^15.0.11",
    "vue-template-compiler": "^2.6.10",
    "vuex": "^3.1.2",
    "webpack-notifier": "^1.6.0"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "vue-axios": "^2.1.5"
  }
}
